{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=CRISASUS\\SQLEXPRESS01;Database=Persons;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "workstation id=Persons.mssql.somee.com;packet size=4096;user id=crismorec_SQLLogin_1;pwd=hytifnbcc5;data source=Persons.mssql.somee.com;persist security info=False;initial catalog=Persons"
      "DefaultConnection": "workstation id=Persons.mssql.somee.com;packet size=4096;user id=sergioaguas_SQLLogin_1;pwd=co1qlzlvdt;data source=Persons.mssql.somee.com;persist security info=False;initial catalog=Persons"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
